{
  "name": "cache-polyfill",
  "version": "0.0.1",
  "homepage": "https://github.com/coonsta/cache-polyfill",
  "authors": [
    "Dominic Cooney <dominicc@chromium.org>"
  ],
  "description": "IndexedDB-backed Cache and CacheStorage polyfill.",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
